# spring-boot-microservices-demo

./: .gitignore  How to install keycloak in local machine.docx  README.MD  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/microservice/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/microservice/gateway/service/config/: SecurityKeycloakConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/microservice/gateway/service/: ApiGatewayServiceApplicationTests.java
data/inventory/: inventorydb.mv.db  inventorydb.trace.db
data/order/: orderdb.mv.db
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservice/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/microservice/discovery/service/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service-demo/: pom.xml
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/: InventoryServiceDemoApplication.java
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/controller/: InventoryController.java
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/dto/: InventoryResponse.java
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/model/: Inventory.java
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/repository/: InventoryRepository.java
inventory-service-demo/src/main/java/com/microservice/example/inventory/service/demo/service/: InventoryService.java
inventory-service-demo/src/main/resources/: application.properties
inventory-service-demo/src/test/java/com/microservice/example/inventory/service/demo/: InventoryServiceDemoApplicationTests.java
inventory-service/src/main/java/com/microservice/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory/service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory/service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventory/service/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventory/service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory/service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservice/inventory/service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service-demo/: pom.xml
order-service-demo/src/main/java/com/microservice/example/order/service/demo/: OrderServiceDemoApplication.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/config/: WebClientConfig.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/controller/: OrderController.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/model/: Order.java  OrderLineItems.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/repository/: OrderRepository.java
order-service-demo/src/main/java/com/microservice/example/order/service/demo/service/: OrderService.java
order-service-demo/src/main/resources/: application.properties
order-service-demo/src/test/java/com/microservice/example/order/service/demo/: OrderServiceDemoApplicationTests.java
order-service/src/main/java/com/microservice/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/order/service/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/order/service/controller/: OrderController.java
order-service/src/main/java/com/microservice/order/service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservice/order/service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/order/service/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/order/service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservice/order/service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service-demo/: pom.xml
product-service/src/main/java/com/microservice/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/service/controller/: ProductController.java
product-service/src/main/java/com/microservice/product/service/dto/: ProductRequest.java  ProductRespose.java
product-service/src/main/java/com/microservice/product/service/model/: Product.java
product-service/src/main/java/com/microservice/product/service/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/product/service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/product/service/: ProductServiceApplicationTests.java
(+8 files in other folders)
