# To store database files in the subdirectory of the current working directory, it?s referenced as a dot (.) in the data source URL
spring.datasource.url=jdbc:h2:file:./data/inventory/inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# In production use none
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.port=8083