<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microservice.example</groupId>
		<artifactId>microservice-demo</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>order-service-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order-service-demo</name>
	<description>Demo Order Service</description>


	<properties>
		<java.version>20</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>


</project>
